{
  "//": "CaseBook PRODUCTION configuration template. Copy to the deployed site as appsettings.Production.json and fill its placeholder tokens (the UPPER_CASE names wrapped in double underscores). Install-CaseBook.ps1 does this substitution for you. Never commit the filled-in file - it names AD groups and hosts. Secrets are NOT stored here (integrated auth to SQL; signing key on disk/HSM).",

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "__PUBLIC_HOSTNAME__",

  "Auth": {
    "//": "Production MUST be Windows; the app refuses to start otherwise (F-02).",
    "Mode": "Windows"
  },

  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "//": "Windows integrated auth - no credentials. Encrypt in transit. Set TrustServerCertificate=False once SQL Server presents a CA-signed certificate. (MARS/MultipleActiveResultSets is no longer needed: since H-08 the app uses a DbContext factory with a short-lived context per operation, so there are no overlapping readers on one connection - validated on SQL Server 2022.)",
    "Default": "Server=__SQL_INSTANCE__;Database=__DB_NAME__;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Application Name=CaseBook;"
  },

  "EvidenceStore": {
    "//": "Absolute paths OUTSIDE the web root, on an ACL-restricted, backed-up, EDR-monitored volume.",
    "RootPath": "__DATA_ROOT__\\evidence-store"
  },
  "ReportOutput": {
    "RootPath": "__DATA_ROOT__\\report-output"
  },
  "ReportBranding": {
    "//": "H-07: the deployment report logo (one image for the whole install) lives on the ACL'd data volume, NOT under the web root, so the site can stay read-only. Set in-app under Administration -> Settings -> Reporting.",
    "RootPath": "__DATA_ROOT__\\branding"
  },

  "Integrity": {
    "//": "Provision the signing key OUT OF BAND (do not let the app generate it in prod) - see OPERATIONS.md section 2.",
    "SigningKeyPath": "__DATA_ROOT__\\keys\\seal-signing.pem",
    "ExportPath": "__DATA_ROOT__\\seals",
    "AutoSeal": {
      "Enabled": true,
      "IntervalHours": 24
    }
  },

  "Security": {
    "//": "F-15: idle-session timeout. After this many minutes with no keyboard/mouse activity the working circuit is torn down and the screen is locked behind a neutral page, requiring the user to resume. This COMPLEMENTS the OS/AD workstation screen-lock (which enforces credential re-entry) - it does not replace it; keep it aligned with your screen-lock GPO. 0 disables the app-level timeout. Administered in-app under Administration -> Settings -> Security; this is the fallback default.",
    "IdleTimeoutMinutes": 15
  },

  "Reporting": {
    "//": "E-15: when true, a report must be approved by someone other than the analyst who generated it (two-person / maker-checker control). The approver + timestamp is recorded either way. Administered in-app under Administration -> Settings -> Reporting; this is the fallback default.",
    "RequireSeparateApprover": false
  },

  "DataProtection": {
    "//": "Persist the antiforgery/circuit keyring so sessions survive app-pool recycles. Absolute, ACL-restricted folder; keys are encrypted at rest with DPAPI (machine scope).",
    "KeyPath": "__DATA_ROOT__\\dp-keys"
  },

  "Secrets": {
    "//": "F-19: optional CyberArk CCP secret retrieval (OPERATIONS.md section 6). When Enabled, write a secret as a reference like '@cyberark:Safe=SIEM;Object=CaseBook-Webhook-Token' (e.g. Siem:Webhook:Token) instead of a literal. CCP authenticates this app by client cert and/or allow-listed machine/OS-user; no CCP password is stored. Leave Enabled=false to keep secrets literal.",
    "CyberArk": {
      "Enabled": false,
      "BaseUrl": "",
      "AppId": "CaseBook",
      "ClientCertificateThumbprint": "",
      "CacheTtlSeconds": 300,
      "TimeoutSeconds": 5,
      "FailClosed": true
    }
  },

  "BackupStatus": {
    "//": "H-04: JSON status file the out-of-band SQL backup + restore-verification jobs write (OPERATIONS.md section 1.3.1).",
    "FilePath": "__DATA_ROOT__\\ops\\casebook-backup-status.json",
    "BackupMaxAgeHours": 24,
    "RestoreMaxAgeDays": 35
  },

  "ExternalLinks": {
    "DetectionSourceLabel": "SIEM",
    "DetectionCaseUrlTemplate": "",
    "VirusTotalUrlTemplate": "https://www.virustotal.com/gui/search/{0}"
  },

  "Email": {
    "//": "IntegrityAlertDistribution (F-16): SysAdmin/SecOps recipients alerted if the audit hash-chain fails verification (a possible tamper event). A critical SIEM/log event (EventId 5001) is emitted regardless; wire it to a SIEM detection rule. Editable in-app under Administration -> Settings -> Notifications.",
    "Enabled": false,
    "SmtpHost": "__SMTP_HOST__",
    "SmtpPort": 25,
    "From": "casebook@__MAIL_DOMAIN__",
    "LegalDistribution": [],
    "IntegrityAlertDistribution": []
  },

  "RoleMapping": {
    "//": "Map REAL Active Directory security-group names to application roles. These seed the DB role directory on first run (thereafter manage in-app under Administration -> Roles).",
    "Groups": {
      "Analyst": [ "__AD_GROUP_ANALYSTS__" ],
      "IncidentCommander": [ "__AD_GROUP_COMMANDERS__" ],
      "Manager": [ "__AD_GROUP_LEADERSHIP__" ],
      "LegalPrivacy": [ "__AD_GROUP_LEGAL__" ],
      "SysAdmin": [ "__AD_GROUP_APPADMINS__" ]
    }
  }
}
